<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BirthdayNoteTaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8h1-Fb-krM">
                                <rect key="frame" x="35" y="120" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Too-wo-sKk">
                                <rect key="frame" x="35" y="189" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmt-pr-E0W">
                                <rect key="frame" x="167" y="330" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9f-MU-jWP">
                                <rect key="frame" x="166" y="371" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gL4-2v-yyR">
                                <rect key="frame" x="228" y="257" width="74" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                <connections>
                                    <action selector="deleteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4mO-rg-8oU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJm-lm-7WG">
                                <rect key="frame" x="87" y="257" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uKX-1H-bAs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cJm-lm-7WG" firstAttribute="baseline" secondItem="gL4-2v-yyR" secondAttribute="baseline" id="3LE-OH-jhP"/>
                            <constraint firstItem="8h1-Fb-krM" firstAttribute="trailing" secondItem="Too-wo-sKk" secondAttribute="trailing" id="GcL-f1-5JU"/>
                            <constraint firstItem="8h1-Fb-krM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hef-n0-Lt4"/>
                            <constraint firstItem="8h1-Fb-krM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="N0R-Cj-eyy"/>
                            <constraint firstItem="gL4-2v-yyR" firstAttribute="leading" secondItem="cJm-lm-7WG" secondAttribute="trailing" constant="80" id="OwI-As-Cf0"/>
                            <constraint firstItem="d9f-MU-jWP" firstAttribute="top" secondItem="lmt-pr-E0W" secondAttribute="bottom" constant="20" id="WLb-VQ-jGN"/>
                            <constraint firstItem="8h1-Fb-krM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="YmJ-OM-Kiy"/>
                            <constraint firstItem="cJm-lm-7WG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="f1V-O8-K4R"/>
                            <constraint firstItem="8h1-Fb-krM" firstAttribute="leading" secondItem="Too-wo-sKk" secondAttribute="leading" id="i4P-4b-HLf"/>
                            <constraint firstItem="d9f-MU-jWP" firstAttribute="top" secondItem="gL4-2v-yyR" secondAttribute="bottom" constant="79" id="jYx-kS-cuC"/>
                            <constraint firstItem="Too-wo-sKk" firstAttribute="top" secondItem="8h1-Fb-krM" secondAttribute="bottom" constant="35" id="k7q-jG-iqi"/>
                            <constraint firstItem="d9f-MU-jWP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="p67-4r-BTU"/>
                            <constraint firstItem="cJm-lm-7WG" firstAttribute="top" secondItem="Too-wo-sKk" secondAttribute="bottom" constant="34" id="tCy-Mq-ZdN"/>
                            <constraint firstItem="Too-wo-sKk" firstAttribute="centerX" secondItem="lmt-pr-E0W" secondAttribute="centerX" id="zwZ-QU-eph"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayText" destination="d9f-MU-jWP" id="u84-Eo-e20"/>
                        <outlet property="birthdayTextField" destination="Too-wo-sKk" id="7B7-7K-iRy"/>
                        <outlet property="nameText" destination="lmt-pr-E0W" id="GA3-mZ-Nph"/>
                        <outlet property="nameTextField" destination="8h1-Fb-krM" id="9e6-Vd-ygn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153.43511450381678" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
